# reactive-clamav-client

./: LICENSE  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pvlov/: ClamAvController.java  ClamdClient.java  ClamdService.java  Config.java  ReactiveClamAvApplication.java  Scan.java
src/test/java/pvlov/: ClamdClientBenchmark.java  ClamdClientTest.java
