[versions]
spring= "3.4.4"
slf4j = "2.0.17"
test-containers = "1.20.6"
reactor = "3.7.4"
jmh = "1.37"
jmh-plugin = "0.7.3"
junit = "5.10.0"

[libraries]
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

# Test dependencies
test-containers = { module = "org.testcontainers:testcontainers", version.ref = "test-containers" }
test-containers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "test-containers" }
reactor-test = { module = "io.projectreactor:reactor-test", version.ref = "reactor" }
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-annotations = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }


[plugins]
jmh = { id = "me.champeau.jmh", version.ref = "jmh-plugin" }